; NOTE. All files use forward slash
; use slash (/) to separate filename components, we will convert to path-separator automatically

[DIRS]
home = ~
project_dir = ${home}/projects
cev_open = ${project_dir}/CEVOpen
open_diagram = ${DIRS:project_dir}/openDiagram
open_virus = ${DIRS:project_dir}/openVirus

[URLS]
petermr_url = https://github.com/petermr
; petermr_raw_url = https://raw.githubusercontent.com/petermr
dictionary_url = https://github.com/petermr/dictionary
tigr2ess_url = https://github.com/petermr/tigr2ess/tree/master

[PROJECTS]
open_battery = ${DIRS:project_dir}/open-battery
pr_liion = ${open_battery}/liion
minicorpora_ini = ${DIRS:cev_open}/minicorpora/config.ini

#[ENTITY_ETC]
#spacy_ini = ${prog_dir}/spacy/spacy.ini

[PYAMIGETPAPERS]
max = 200

[DICTIONARIES]
dict_dir = ${DIRS:home}/dictionary

ov_ini = ${dict_dir}/openvirus20210120/amidict.ini
cev_ini = ${DIRS:cev_open}/dictionary/amidict.ini
battery_ini = ${PROJECTS:open_battery}/dictionary/amidict.ini

ami3_url_ini = ${URLS:petermr_raw_url}/ami3/master/src/main/resources/org/contentmine/ami/plugins/dictionary/amidict.ini

[AMISEARCH]
# wikidata taxon name property
taxon_name.w = P225000555
# italic content
all_italics.x = //p//italic/text()
# species, e.g. Zea mays, T. rex, An. gambiae
species.r = [A-Z][a-z]?(\.|[a-z]{2,})\s+[a-z]{3,}

